function nazgee-box-profile {
	local timeout=${2:-0}
	sleep $timeout
	openrgb -p $1 > /dev/null 2>&1
}

nazgee_monitor_pid=0
function nazgee-box-monitor {
	nazgee_monitor_lockfile=/tmp/nazgee-monitor.lock
	command=$@

	trap "nazgee-box-monitor-cleanup" INT TERM EXIT

	if ( set -o noclobber; echo "$$" > "$nazgee_monitor_lockfile") 2> /dev/null; then

		# run in BG and wait for completion
		nazgee-box-profile busy
		$command & 
		nazgee_monitor_pid=$!
		wait $nazgee_monitor_pid
		exit_status=$?

		# mark that it exited, and there is no need to kill it from nazgee-monitor-cleanup
		nazgee_monitor_pid=0

		if [ -f $nazgee_monitor_lockfile ]; then
			# check the exit status and print a message
			if [ $exit_status -eq 0 ]; then
				nazgee-box-profile ok
			else
				nazgee-box-profile error
			fi
			nazgee-box-monitor-cleanup 900 & > /dev/null
		fi
	else
		echo "Monitor already active, press CTRL+c to stop it"
		return
	fi
}

function nazgee-box-monitor-cleanup() {
	local timeout=${1:-0}
	trap - INT
	sleep $timeout

	if [ $nazgee_monitor_pid -gt 0 ]; then
		kill $nazgee_monitor_pid
	fi

	rm -f "$nazgee_monitor_lockfile"
	nazgee-box-profile idle
}

