nazgee-tarc() 
{ 
	if command -v pigz > /dev/null 2>&1; then
		tar -I pigz -cf "$(basename $1).tar.gz" "$1"
	else
		tar -czf "$(basename $1).tar.gz" "$1"
	fi
}

nazgee-tarx() {
	if command -v pigz > /dev/null 2>&1; then
		tar -I pigz -xf "$1"
	else
		tar -xzf "$1"
	fi
}

nazgee-tarcu() {
	if [ -z $1 ]; then
		echo "no DIR given"
		return 1
	else
		local mypwd=`pwd`
		local target=`realpath --relative-to="${mypwd}" "${1}"`
		nazgee-tarc "${target}"

		if [ -z $2 ]; then
			echo "uploading: `basename ${target}.tar.gz`"
			nexus.sh --up "`basename ${target}.tar.gz`"
		else
			echo "renaming archive, uploading:${2}.tar.gz"
			mv `basename "${target}.tar.gz"` "${2}.tar.gz"
			nexus.sh --up "${2}.tar.gz"
		fi
	fi
}
