/"-mthumb",/d
/"arm-linux-androideabi",/d
/"aarch64-linux-android",/d
/"-fcolor-diagnostics",/d
/"-target",/d
/"-mfpu=neon",/d
/"-mcpu=kryo",/d
/"-mfloat-abi=softfp",/d
/"-nostdlibinc",/d
/"-mllvm",/d
/"-arm-assume-misaligned-load-store=true",/d
/"-fno-sanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp",/d
/"-fsanitize=integer",/d
/"-no-integrated-as",/d
/"-mthumb-interwork",/d
/"-march=armv7-a",/d
/"-Weverything",/d
/"-fsanitize=unsigned-integer-overflow",/d
/"-mdefault-to-arm",/d
/"-march=armv8-a",/d
/"-fsanitize=unsigned-integer-overflow,signed-integer-overflow",/d
/"-fno-sanitize-recover=integer",/d
/"-fno-sanitize-trap=integer",/d
/"-fsanitize-blacklist=build\/soong\/cc\/config\/integer_overflow_blacklist.txt",/d
/"-fsanitize-trap=all",/d
/"-fsanitize-minimal-runtime",/d
/"-ftrap-function=abort",/d
